[Unit]
Description=NewsHive FastAPI Backend
After=network.target postgresql.service
Requires=postgresql.service
# 60초 이내 5회 초과 재시작 시 서비스를 failed 상태로 전환 (재시작 폭풍 방지)
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/news-hive/backend
EnvironmentFile=/home/ubuntu/news-hive/backend/.env
ExecStart=/home/ubuntu/news-hive/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
